var linearRepresentation =
    [
        {
            "nick": "Дон Кихот",
            "jung": "Интуитивно-Логический Экстроверт",
            "mbti": "ENTP",
            "rel":  "тождик",
            "matrix": 
                    [
                        [ 1, 0, 0 ],
                        [ 0, 1, 0 ],
                        [ 0, 0, 1 ]
                    ]
        },
        {
            "nick": "Дюма",
            "jung": "Сенсорно-Этический Интроверт",
            "mbti": "ISFP",
            "rel":  "дуал",
            "matrix": 
                    [
                        [ -1,  0,  0 ],
                        [  0, -1,  0 ],
                        [  0,  0, -1 ]
                    ]
        },
        {

            "nick": "Гюго",
            "jung": "Этико-Сенсорный Экстроверт",
            "mbti": "ESFJ",
            "rel":  "активатор",
            "matrix": 
                    [
                        [ 1,  0,  0 ],
                        [ 0, -1,  0 ],
                        [ 0,  0, -1 ]
                    ]
        },
        {
            "nick": "Робеспьер",
            "jung": "Логико-Интуитивный Интроверт",
            "mbti": "INTJ",
            "rel":  "зеркальщик",
            "matrix": 
                    [
                        [ -1, 0, 0 ],
                        [  0, 1, 0 ],
                        [  0, 0, 1 ]
                    ]
        },
        {
            "nick": "Гамлет",
            "jung": "Этико-Интуитивный Экстроверт",
            "mbti": "ENFJ", 
            "rel":  "подзаказный",
            "matrix": 
                    [
                        [ 0, -1,  0 ],
                        [ 1,  0,  0 ],
                        [ 0,  0, -1 ]
                    ]
        },
        {
            "nick": "Максим",
            "jung": "Логико-Сенсорный Интроверт",
            "mbti": "ISTJ",
            "rel":  "ревизуемый",
            "matrix": 
                    [
                        [  0, 1, 0 ],
                        [ -1, 0, 0 ],
                        [  0, 0, 1 ]
                    ]
        },
        {
            "nick": "Жуков",
            "jung": "Сенсорно-Логический Экстроверт", 
            "mbti": "ESTP",
            "rel":  "деловой партнёр",
            "matrix": 
                    [
                        [  0, -1, 0 ],
                        [ -1,  0, 0 ],
                        [  0,  0, 1 ]
                    ]
        },
        {
            "nick": "Есенин",
            "jung": "Интуитивно-Этический Интроверт",
            "mbti": "INFP",
            "rel":  "миражник",
            "matrix": 
                    [
                        [ 0, 1,  0 ],
                        [ 1, 0,  0 ],
                        [ 0, 0, -1 ]
                    ]
        },
        {
            "nick": "Наполеон",
            "jung": "Сенсорно-Этический Экстроверт",
            "mbti": "ESFP",
            "rel":  "суперэго",
            "matrix": 
                    [
                        [ -1,  0, 0 ],
                        [  0, -1, 0 ],
                        [  0,  0, 1 ]
                    ]
        },
        {
            "nick": "Бальзак",
            "jung": "Интуитивно-Логический Интроверт",
            "mbti": "INTP", 
            "rel":  "оппозиционер",
            "matrix": 
                    [
                        [ 1, 0,  0 ],
                        [ 0, 1,  0 ],
                        [ 0, 0, -1 ]
                    ]
        },
        {
            "nick": "Джек",
            "jung": "Логико-Интуитивный Экстроверт", 
            "mbti": "ENTJ",
            "rel":  "квази-тождик",
            "matrix": 
                    [
                        [ -1, 0,  0 ],
                        [  0, 1,  0 ],
                        [  0, 0, -1 ]
                    ]
        },
        {
            "nick": "Драйзер",
            "jung": "Этико-Сенсорный Интроверт",
            "mbti": "ISFJ",
            "rel":  "конфликтёр",
            "matrix": 
                    [
                        [ 1,  0, 0 ],
                        [ 0, -1, 0 ],
                        [ 0,  0, 1 ]
                    ]
        },
        {
            "nick": "Штирлиц",
            "jung": "Логико-Сенсорный Экстроверт",
            "mbti": "ESTJ",
            "rel":  "заказчик",
            "matrix": 
                    [
                        [  0, 1,  0 ],
                        [ -1, 0,  0 ],
                        [  0, 0, -1 ]
                    ]
        },
        {
            "nick": "Достоевский",
            "jung": "Этико-Интуитивный Интроверт",
            "mbti": "INFJ",
            "rel":  "ревизор",
            "matrix": 
                    [
                        [ 0, -1, 0 ],
                        [ 1,  0, 0 ],
                        [ 0,  0, 1 ]
                    ]
        },
        {
            "nick": "Гексли",
            "jung": "Интуитивно-Этический Экстроверт",
            "mbti": "ENFP", 
            "rel":  "родственник",
            "matrix": 
                    [
                        [ 0, 1, 0 ],
                        [ 1, 0, 0 ],
                        [ 0, 0, 1 ]
                    ]
        },
            {
            "nick": "Габен",
            "jung": "Сенсорно-Логический Интроверт",
            "mbti": "ISTP",
            "rel":  "полу-дуал",
            "matrix": 
                    [
                        [  0, -1,  0 ],
                        [ -1,  0,  0 ],
                        [  0,  0, -1 ]
                    ]
        }
    ];
var reininDichotomies =
    [
        {
            alt: [ "Интроверсия",            "Экстраверсия" ],
            tim: [ 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1 ]
        },
        {
            alt: [ "Сенсорика",              "Интуиция" ],
            tim: [ 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1 ]
        },
        { 
            alt: [ "Этика",                  "Логика" ],
            tim: [ 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1 ]
        },

        
        
        { 
            alt: [ "Рациональность",        "Иррациональность"   ],
            tim: [ 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1 ]
        },        
        
        
        
        { 
            alt: [ "Динамика",               "Статика" ],
            tim: [ 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1 ]
        },
        { 
            alt: [ "Негативизм",             "Позитивизм" ],
            tim: [ 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1 ]
        },
        { 
            alt: [ "Деклатимность",          "Квестимность" ],
            tim: [ 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1 ]
        },
        { 
            alt: [ "Стратегия",              "Тактика" ],
            tim: [ 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1 ]
        },
        { 
            alt: [ "Эмотивизм",              "Конструктивизм" ],
            tim: [ 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1 ]
        },
        
        
        
        
        { 
            alt: [ "Результат",              "Процесс" ],
            tim: [ 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1 ]
        },
        { 
            alt: [ "Упрямство",              "Уступчивость" ],
            tim: [ 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1 ]
        },
        { 
            alt: [ "Предусмотрительность",   "Беспечность" ],
            tim: [ 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1 ]
        },
        { 
            alt: [ "Решительность",          "Рассудительность" ],
            tim: [ 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1 ]
        },
        { 
            alt: [ "Серьёзность",              "Весёлость" ],
            tim: [ 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1 ]
        },
        { 
            alt: [ "Аристократизм",             "Демократизм" ],
            tim: [ 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1 ] 
        }
    ];
var psychicFunctions =
    [
        {
            "name":                 "первая - главная",
            "dimension":            3,
            "aspectId":             "bi",
            "aspectDescription":    "интуиция возможностей",
            "coordinates":          [ -1, -1, -1 ],
            "description":          "определяет программу действий человека, его жизненные позиции"
        },
        {
            "name":                 "вторая - творческая",
            "dimension":            2,
            "aspectId":             "wl",
            "aspectDescription":    "структурная логика",
            "coordinates":          [ 1, -1, -1 ],
            "description":          "определяет, каким образом человек реализует первую функцию"
        },
        {
            "name":                 "третья - ролевая",
            "dimension":            1,
            "aspectId":             "bs",
            "aspectDescription":    "волевая сенсорика",
            "coordinates":          [ 1, 1, -1 ],
            "description":          "проявляется в новой обстановке, например, когда человек вступает в контакт с окружающими, или если происходит что-то неожиданное"
        },
        {
            "name":                 "четвертая - болевая",
            "dimension":            0,
            "aspectId":             "we",
            "aspectDescription":    "этика отношений",
            "coordinates":          [ -1, 1, -1 ],
            "description":          "слабое место человека, функция комплексов, мешающих развитию личности"
        },
        {
            "name":                 "пятая - внушаемая",
            "dimension":            0,
            "aspectId":             "ws",
            "aspectDescription" :   "сенсорика ощущений",
            "coordinates":          [ 1, 1, 1 ],
            "description":          "по ней человек нуждается в поддержке либо конкретными действиями, либо дельными советами и рекомендациями. Информация по этой функции успокаивает человека, вселяет в него уверенность"
        },
        {
            "name":                 "шестая - активационная (референтная, оценочная)",
            "dimension":            1,
            "aspectId":             "be",
            "aspectDescription":    "этика эмоций",
            "coordinates":          [ -1, 1, 1 ],
            "description":          "С помощью этой функции человек определяет, каким должен быть внешний мир, информация по аспекту этой функции активизирует его, побуждает к действию."
        },
        {
            "name":                 "седьмая - ограничительная (наблюдательная)",
            "dimension":            2,
            "aspectId":             "wi",
            "aspectDescription":    "интуиция времени",
            "coordinates":          [-1, -1, 1 ],
            "description":          "служит для отслеживания информации по ее аспекту, поступающей извне, следит за излишними проявлениями такой информации. срабатывает, если человек чувствует давление, которое вынуждает его защищаться."
        },
        {
            "name":                 "восьмая - демонстративная (фоновая)",
            "dimension":            3,
            "aspectId":             "bl",
            "aspectDescription":    "деловая логика",
            "coordinates":          [ 1, -1, 1 ],
            "description":          "работает автоматически, постоянно, не заостряя внимания"
        }
    ];
var dimensons = 
    [
        "способны накапливать и использовать информацию, связанную с жизненным опытом человека, в незнакомой ситуации могут действовать неадекватно",   
        "помимо жизненного опыта, способны усваивать социальные нормы, стандарты, шаблоны и действовать в соответствии с ними",
        "помимо жизненного опыта и социальных норм, способны ориентироваться в ситуации, находить нестандартные решения",
        "помимо жизненного опыта, социальных норм и владения ситуацией, также ориентируются во времени, способны решать воображаемые задачи, работать на опережение"
    ]; 
var psychicBlocks = 
    [
        {
            "name": "эго",
            "description": "Блок сильных, хорошо осознаваемых функций. Блок творчества, уверенности в своих знаниях и действиях. По этому блоку человек обычно проявляет наибольшую социальную активность, работа по этим функциям наиболее востребована социумом.",
            "functions": [ 0, 1 ]
        },
        {
            "name": "супер эго",
            "description": "Блок слабых, хорошо осознаваемых функций. Блок контроля творчества, наибольших сомнений и переживаний, служит для обратной связи с внешним миром. По этому блоку человек осознает свою слабость, но старается соответствовать требованиям, предъявляемых к нему социумом.",
            "functions": [ 2, 3 ]
        },
        {
            "name": "супер ид",
            "description": "Блок слабых, плохо осознаваемых функций. По этому блоку человек нуждается в поддержке и коррекции своих действий, легко поддается манипуляциям.",
            "functions": [ 4, 5 ]
        },
        {
            "name": "ид",
            "description": "Блок сильных, плохо осознаваемых функций. По этому блоку человек проявляет активность, преимущественно направленную на обеспечение собственных потребностей и не стремится к активному обмену информацией.",
            "functions": [ 6, 7 ]
        }
    ];
var psychicRings = 
    [
        { 
            "name": "ментальное кольцо",
            "description": "его функции проявляются человеком осознанно, отвечают за социальную активность человека",
            "blocks": [ 0, 1 ]
        },
        { 
            "name": "витальное кольцо",
            "description": "его функции проявляются во многом неосознанно, отвечают за индивидуальные потребности человека",
            "blocks": [ 2, 3 ]
        }
    ];

